server
{
    listen 127.0.0.1:8000;
    # listen 127.0.0.1:8082;
    server_name localhost 127.0.0.1;
    server_name localhost 127.0.0.1;
    error_page 403 /path.html;
    client_body_max_size 2000000000;
    autoindex off;
    root ./html/;

    # location = substitute the url or the first portion of the url with the right location
    location  /
    {
        client_body_max_size 2000000000;
        # index index.html index.htm;
        error_page 403 /path.h;
        accepted_methods GET POST DELETE;

        root ./html/;
        autoindex on;
    }
    location /uri
    {
        error_page 403 /path.html;
        client_body_max_size 16009;
        accepted_methods GET POST DELETE  ;
        redirect https://www.google.com/ 301;
        # redirect  index.html 301;
        root ./html/;
        autoindex on;
        index index.html index.htm;
        index index.html index.htm;
    }
}

