server
{
    listen 127.0.0.1:8000;
    server_name localhost 127.0.0.1;
    client_body_max_size 2000000000;
    autoindex off;

    location  /
    {
        accepted_methods POST GET;
        root ./www;
        index index.html;
        autoindex on;
         cgi php ./cgi-bin/php-cgi;
        #cgi php /usr/bin/php;
        cgi py /usr/local/bin/python3;
        cgi pl /usr/bin/perl;
    }
    location  /ls
    {
        accepted_methods GET POST ;
        root ./www/templates;
        autoindex on;
    }
     location /upload
    {
        accepted_methods POST GET;
        root ./www/upload;
        upload_dir ./www/upload/uploaded_files;
        autoindex on;
         cgi php ./cgi-bin/php-cgi;
        #cgi php /usr/bin/php;
        cgi py /usr/local/bin/python3;
        cgi pl /usr/bin/perl;
    }
    location /uri
    {
        cgi php ./cgi-bin/php-cgi;
        # cgi php /usr/bin/php;
        cgi py /usr/local/bin/python3;
        cgi pl /usr/bin/perl;
        error_page 403 /path.html;
        client_body_max_size 16009;
        accepted_methods GET POST DELETE  ;
        redirect https://www.google.com/ 301;
        # redirect  index.html 301;
        root ./html/;
        autoindex on;
        index index.html index.htm;
    }
}


