server
{
    listen 127.0.0.1:8080;
    listen 127.0.0.1:8082;
    server_name localhost 127.0.0.1;
    server_name localhost 127.0.0.1;
    error_page 403 /path.html;
    client_body_max_size 6000;
    autoindex off;
    root ./html/;
    redirect intex.html index2.html 301;

    # location = substitute the url or the first portion of the url with the right location
    location  /
    {
        error_page 403 /path.h;
        client_body_max_size 16000;
        accepted_methods GET POST DELETE;
        redirect intex.html index2.html 301;

        root ./html/;
        autoindex on;
        index index.html index.htm;
    }
    location /uri
    {
        error_page 403 /path.html;
        client_body_max_size 16009;
        accepted_methods GET POST DELETE  ;
        redirect intex.html index21.html 301;
        root ./html/about.html;
        autoindex on;
        index index.html index.htm;
        index index.html index.htm;
    }
}

